dtds/configuration_1_3.dtd

<!--
  - @Copyright 2018-2023 HardBackNutter
  - @License GNU General Public License
  -
  - This file is part of NeverTooManyBooks.
  -
  - NeverTooManyBooks is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - NeverTooManyBooks is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  - See the GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with NeverTooManyBooks. If not, see <http://www.gnu.org/licenses/>.
  -->

    <!-- Add the following to any file that is to be validated against this DTD:

    <!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">
    -->

    <!ELEMENT module (module|property|metadata|message)*>
    <!ATTLIST module name NMTOKEN #REQUIRED>

    <!ELEMENT property EMPTY>
<!ATTLIST property
    name NMTOKEN #REQUIRED
    value CDATA #REQUIRED
    default CDATA #IMPLIED
>

    <!--

       Used to store metadata in the Checkstyle configuration file. This
       information is ignored by Checkstyle. This may be useful if you want to
       store plug-in specific information.

       To avoid name clashes between different tools/plug-ins you are *strongly*
       encouraged to prefix all names with your domain name. For example, use the
       name "com.mycompany.parameter" instead of "parameter".

       The prefix "com.puppycrawl." is reserved for Checkstyle.

    -->

    <!ELEMENT metadata EMPTY>
<!ATTLIST metadata
    name NMTOKEN #REQUIRED
    value CDATA #REQUIRED
>

    <!--
       Can be used to replaced some generic Checkstyle messages with a custom
       messages.

       The 'key' attribute specifies for which actual Checkstyle message the
       replacing should occur, look into Checkstyle's message.properties for
       the according message keys.

       The 'value' attribute defines the custom message patterns including
       message parameter placeholders as defined in the original Checkstyle
       messages (again see message.properties for reference).
    -->
<!ELEMENT message EMPTY>
<!ATTLIST message
    key NMTOKEN #REQUIRED
    value CDATA #REQUIRED
>
